<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/topicPicker"
        app:showAsAction="ifRoom"
        android:icon="@drawable/plus"
        android:title="@string/add_feeds" />
    <item android:id="@+id/settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/edit_feeds" />
</menu>