<se.infomaker.iap.theme.view.ThemeableMaterialButton
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="match_parent"
    app:themeKey="provisioningActionButton"
    app:themeBackgroundColor="provisioningActionButtonBackground"
    android:padding="12dp"
    android:layout_marginTop="8dp"
    android:text="@string/login_button" />