<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:gravity="center"
              tools:ignore="UnusedResources">
    <se.infomaker.iap.theme.view.ThemeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:layout_weight="1"/>
    <se.infomaker.iap.theme.view.ThemeableTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:themeKey="promotionTitle"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>
    <se.infomaker.iap.theme.view.ThemeableTextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:themeKey="promotionSubtitle"
        android:gravity="center"
        android:layout_marginBottom="48dp"/>
</LinearLayout>