<?xml version="1.0" encoding="utf-8"?>
<se.infomaker.iap.articleview.view.LifecycleProxyFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</se.infomaker.iap.articleview.view.LifecycleProxyFrameLayout>