<?xml version="1.0" encoding="utf-8"?>
<se.infomaker.iap.theme.view.ThemeableConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:themeBackgroundColor="packageBackground"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <se.infomaker.livecontentui.livecontentrecyclerview.view.IMImageView
        android:id="@+id/imageId"
        app:bindKeyPath="coverArticle.imageId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="#fee6fe"
        app:layout_constraintTop_toTopOf="parent"
        app:themeKey="packageHeadlineImage"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/teaserLeadin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_black_transparent_vertical"/>

    <se.infomaker.livecontentui.livecontentrecyclerview.view.IMTextView
        android:id="@+id/teaserHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:bindKeyPath="coverArticle.teaserHeadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:themeKey="packageHeadlineDescriptor"
        tools:text="UTGÅVA MORGON"
        tools:textColor="#fff"/>

    <se.infomaker.livecontentui.livecontentrecyclerview.view.IMTextView
        android:id="@+id/teaserLeadin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:bindKeyPath="coverArticle.teaserLeadin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teaserHeadline"
        android:paddingBottom="64dp"
        app:themeKey="packageHeadlineHeadline"
        tools:text="Torsdag 23 november"
        tools:textColor="#fff"/>

    <se.infomaker.iap.theme.view.ThemeableImageView
        android:id="@+id/article_headline_descriptor_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/white_circle"
        android:padding="12dp"

        app:layout_constraintBottom_toBottomOf="@+id/imageId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageId"
        app:themeKey="packageHeadlineDescriptorIcon"/>

</se.infomaker.iap.theme.view.ThemeableConstraintLayout>