<?xml version="1.0" encoding="utf-8"?>
<se.infomaker.iap.theme.view.ThemeableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="80dp"
    android:text="@string/text_no_more_news"
    app:themeKey="endOfFeedMessage" />