<?xml version="1.0" encoding="utf-8"?>
<se.infomaker.iap.theme.view.ThemeableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    app:themeBackgroundColor="carousellTeaserBackground">

    <se.infomaker.livecontentui.livecontentrecyclerview.view.IMTextView
        android:id="@+id/teaserHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:prefixThemeKey="carousellTeaserHeadlinePrefix"
        app:textPrefixDelimiter=":"
        app:themeBackgroundColor="carousellTeaserHeadlineBackground"
        app:themeKey="carousellTeaserHeadline"
        tools:text="Zlatan Ibrahimovic LA Galaxy: Zlatan joins LA Galaxy after Manchester United departure" />

</se.infomaker.iap.theme.view.ThemeableConstraintLayout>