<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View android:id="@+id/divider"
          android:layout_height="0dp"
          android:layout_centerInParent="true"
          android:layout_width="match_parent"
          android:layout_margin="8dp"/>

    <LinearLayout android:orientation="vertical"
                  android:gravity="center"
                  android:layout_above="@id/divider"
                  android:layout_marginRight="32dp"
                  android:layout_marginLeft="32dp"
                  android:layout_alignParentTop="true"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#505050"
            android:text="Få koll på vad som\nhänder nära dig"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_margin="32dp"
            android:textSize="28sp"/>
        <TextView
            android:id="@+id/subtitle"
            android:text="Vi gör det ännu enklare för dig att ta\ndel av dina lokala nyheter. Välj vilka\ngeografiska närområden du vill följa."
            android:gravity="center"
            android:textColor="#505050"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/promotion_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Så här gör du"
                android:textColor="?colorAccent"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:tint="?colorAccent"
                app:srcCompat="@drawable/arrow_right"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/divider"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/android_arrow"
        tools:src="@drawable/android_arrow"/>
</RelativeLayout>